FileFormatVersion=2.0
9 3
 { r= 0 c= 0 v= _ type= E blockedValues={ 1 2 } }   { r= 0 c= 1 v= 6 type= S blockedValues={ } }   { r= 0 c= 2 v= 7 type= F blockedValues={ } }   { r= 0 c= 3 v= 8 type= S blockedValues={ } }   { r= 0 c= 4 v= 1 type= S blockedValues={ } }   { r= 0 c= 5 v= _ type= E blockedValues={ } }   { r= 0 c= 6 v= 4 type= F blockedValues={ } }   { r= 0 c= 7 v= _ type= E blockedValues={ } }   { r= 0 c= 8 v= 3 type= F blockedValues={ } }  
 { r= 1 c= 0 v= _ type= E blockedValues={ 1 2 } }   { r= 1 c= 1 v= 3 type= S blockedValues={ } }   { r= 1 c= 2 v= 8 type= F blockedValues={ } }   { r= 1 c= 3 v= _ type= E blockedValues={ 5 9 } }   { r= 1 c= 4 v= 7 type= S blockedValues={ } }   { r= 1 c= 5 v= 4 type= S blockedValues={ } }   { r= 1 c= 6 v= _ type= E blockedValues={ } }   { r= 1 c= 7 v= _ type= E blockedValues={ } }   { r= 1 c= 8 v= _ type= E blockedValues={ } }  
 { r= 2 c= 0 v= 4 type= S blockedValues={ } }   { r= 2 c= 1 v= 5 type= F blockedValues={ } }   { r= 2 c= 2 v= 9 type= F blockedValues={ } }   { r= 2 c= 3 v= 6 type= S blockedValues={ } }   { r= 2 c= 4 v= 2 type= F blockedValues={ } }   { r= 2 c= 5 v= 3 type= S blockedValues={ } }   { r= 2 c= 6 v= 7 type= S blockedValues={ } }   { r= 2 c= 7 v= 1 type= S blockedValues={ } }   { r= 2 c= 8 v= 8 type= S blockedValues={ } }  
 { r= 3 c= 0 v= 5 type= S blockedValues={ } }   { r= 3 c= 1 v= 8 type= S blockedValues={ } }   { r= 3 c= 2 v= 3 type= F blockedValues={ } }   { r= 3 c= 3 v= 7 type= F blockedValues={ } }   { r= 3 c= 4 v= 4 type= S blockedValues={ } }   { r= 3 c= 5 v= 2 type= F blockedValues={ } }   { r= 3 c= 6 v= _ type= E blockedValues={ } }   { r= 3 c= 7 v= _ type= E blockedValues={ } }   { r= 3 c= 8 v= _ type= E blockedValues={ } }  
 { r= 4 c= 0 v= 9 type= F blockedValues={ } }   { r= 4 c= 1 v= 4 type= S blockedValues={ } }   { r= 4 c= 2 v= 2 type= S blockedValues={ } }   { r= 4 c= 3 v= 1 type= S blockedValues={ } }   { r= 4 c= 4 v= 6 type= S blockedValues={ } }   { r= 4 c= 5 v= 8 type= F blockedValues={ } }   { r= 4 c= 6 v= 5 type= F blockedValues={ } }   { r= 4 c= 7 v= 3 type= S blockedValues={ } }   { r= 4 c= 8 v= 7 type= S blockedValues={ } }  
 { r= 5 c= 0 v= 7 type= S blockedValues={ } }   { r= 5 c= 1 v= 1 type= F blockedValues={ } }   { r= 5 c= 2 v= 6 type= S blockedValues={ } }   { r= 5 c= 3 v= _ type= E blockedValues={ 5 9 } }   { r= 5 c= 4 v= 3 type= F blockedValues={ } }   { r= 5 c= 5 v= _ type= E blockedValues={ } }   { r= 5 c= 6 v= 8 type= S blockedValues={ } }   { r= 5 c= 7 v= 4 type= S blockedValues={ } }   { r= 5 c= 8 v= _ type= E blockedValues={ } }  
 { r= 6 c= 0 v= 8 type= S blockedValues={ } }   { r= 6 c= 1 v= 2 type= F blockedValues={ } }   { r= 6 c= 2 v= 1 type= F blockedValues={ } }   { r= 6 c= 3 v= 4 type= F blockedValues={ } }   { r= 6 c= 4 v= 9 type= S blockedValues={ } }   { r= 6 c= 5 v= 6 type= S blockedValues={ } }   { r= 6 c= 6 v= 3 type= S blockedValues={ } }   { r= 6 c= 7 v= 7 type= S blockedValues={ } }   { r= 6 c= 8 v= 5 type= S blockedValues={ } }  
 { r= 7 c= 0 v= 6 type= S blockedValues={ } }   { r= 7 c= 1 v= 9 type= S blockedValues={ } }   { r= 7 c= 2 v= 4 type= S blockedValues={ } }   { r= 7 c= 3 v= 3 type= F blockedValues={ } }   { r= 7 c= 4 v= 5 type= S blockedValues={ } }   { r= 7 c= 5 v= 7 type= S blockedValues={ } }   { r= 7 c= 6 v= _ type= E blockedValues={ 1 2 } }   { r= 7 c= 7 v= 8 type= F blockedValues={ } }   { r= 7 c= 8 v= _ type= E blockedValues={ 1 2 } }  
 { r= 8 c= 0 v= 3 type= S blockedValues={ } }   { r= 8 c= 1 v= 7 type= F blockedValues={ } }   { r= 8 c= 2 v= 5 type= S blockedValues={ } }   { r= 8 c= 3 v= 2 type= S blockedValues={ } }   { r= 8 c= 4 v= 8 type= S blockedValues={ } }   { r= 8 c= 5 v= 1 type= S blockedValues={ } }   { r= 8 c= 6 v= 9 type= F blockedValues={ } }   { r= 8 c= 7 v= 6 type= F blockedValues={ } }   { r= 8 c= 8 v= 4 type= F blockedValues={ } }  
